#BlueJ class context
comment0.params=
comment0.target=Directory()
comment0.text=\r\n\ Creates\ a\ Directory\ that\ can\ be\ accessed\r\n
comment1.params=newItem
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Adds\ a\ new\ item\ to\ the\ Directory\r\n\r\n\ @pre\ \ \ \ \ Item\ is\ correctly\ created\r\n\ @post\ \ \ \ the\ item\ is\ added\ to\ the\ directory\r\n\ @param\ \ \ \ newItem\ \ \ \ the\ new\ item\ that\ needs\ to\ be\ added\r\n
comment2.params=barcode
comment2.target=Item\ getItem(int)
comment2.text=\r\n\ returns\ the\ item\ that\ has\ the\ matching\ barcode\r\n\r\n\ @pre\ \ \ \ \ there\ is\ an\ item\ with\ the\ matching\ barcode\r\n\ @post\ \ \ \ the\ item\ is\ returned\ with\ matching\ barcode\r\n\ @param\ \ \ \ int\ barcode\ the\ barcode\ of\ the\ item\ you\ are\ looking\ for.\r\n\ @return\ \ Item\r\n
numComments=3
