#BlueJ class context
comment0.params=barcode\ name\ price
comment0.target=Item(int,\ java.lang.String,\ double)
comment0.text=\r\n\ Takes\ in\ the\ barcode,\ name,\ and\ price\ of\ the\ item\ when\ creating\ the\ item\r\n
comment1.params=
comment1.target=double\ getPrice()
comment1.text=\r\n\ Returns\ the\ price\ of\ the\ item\r\n\r\n\ @pre\ \ \ \ \ price\ is\ non-negative\r\n\ @post\ \ \ \ returns\ price\r\n\ @return\ \ \ \ double\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ item\r\n\r\n\ @post\ \ \ \ returns\ name\r\n\ @return\ \ \ \ String\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Returns\ the\ price\ of\ the\ item\r\n\r\n\ @pre\ \ \ \ \ barcode\ is\ a\ 4\ digit\ integer\r\n\ @post\ \ \ \ returns\ barcode\r\n\ @return\ \ \ \ int\r\n
comment4.params=newPrice
comment4.target=double\ changePrice(double)
comment4.text=\r\n\ Changes\ the\ price\ of\ the\ item\ by\ enetering\ the\ new\ one\r\n\r\n\ @post\ \ \ \ price\ is\ changed\ to\ new\ price\r\n\ @param\ \ \ newPrice\ (double)\ the\ new\ price\ of\ the\ item\r\n\ @return\ \ the\ new\ Price\ (double)\r\n
numComments=5
