#BlueJ package file
dependency1.from=Register
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Directory
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=RegisterViewer
dependency3.to=RegisterComponent
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Directory
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=291
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=666
target1.editor.y=311
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=311
target2.height=50
target2.name=Transaction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=683
target3.editor.y=280
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=586
target4.editor.y=231
target4.height=50
target4.name=Register
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=626
target5.editor.y=271
target5.height=50
target5.name=RegisterViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=626
target6.editor.y=271
target6.height=50
target6.name=Directory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=626
target7.editor.y=271
target7.height=60
target7.name=RegisterComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=330
target7.y=150
