#BlueJ package file
dependency1.from=Register
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Directory
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=CashRegisterView
dependency5.to=CashRegisterModel
dependency5.type=UsesDependency
dependency6.from=CashRegisterView
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=CashRegisterModel
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=CashRegisterModel
dependency8.to=Directory
dependency8.type=UsesDependency
dependency9.from=CashRegisterModel
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=724
package.editor.y=261
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=683
target1.editor.y=280
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=834
target2.editor.width=900
target2.editor.x=612
target2.editor.y=135
target2.height=50
target2.name=Transaction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CashRegisterView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=250
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=586
target4.editor.y=231
target4.height=50
target4.name=Register
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=666
target5.editor.y=311
target5.height=50
target5.name=Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=459
target6.editor.y=128
target6.height=50
target6.name=CashRegisterModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=626
target7.editor.y=271
target7.height=50
target7.name=Directory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
