#BlueJ package file
dependency1.from=Test
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=CashRegisterView
dependency2.to=CashRegisterModel
dependency2.type=UsesDependency
dependency3.from=CashRegisterModel
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=CashRegisterModel
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=CashRegisterView
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=CashRegisterModel
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Register
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Directory
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=431
package.editor.y=174
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=666
target1.editor.y=311
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=320
target2.editor.height=834
target2.editor.width=900
target2.editor.x=612
target2.editor.y=135
target2.height=50
target2.name=Transaction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=576
target3.editor.y=99
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=50
target4.editor.height=842
target4.editor.width=1548
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CashRegisterView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=586
target5.editor.y=231
target5.height=50
target5.name=Register
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=459
target6.editor.y=128
target6.height=50
target6.name=CashRegisterModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=626
target7.editor.y=271
target7.height=50
target7.name=Directory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=130
