#BlueJ class context
comment0.params=
comment0.target=Transaction()
comment0.text=\r\n\ Sets\ total\ to\ 0\r\n
comment1.params=
comment1.target=double\ getTotal()
comment1.text=\r\n\ Returns\ the\ total\ cost\ at\ that\ point\r\n\r\n\ @pre\ \ \ \ \ total\ is\ at\ least\ 0\r\n\ @return\ \ \ \ double\r\n
comment2.params=itemCost
comment2.target=void\ addTransaction(double)
comment2.text=\r\n\ Adds\ more\ to\ the\ total\ based\ on\ the\ cost\ of\ the\ item\r\n\ \r\n\ @pre\ \ \ \ \ total\ is\ at\ least\ 0\r\n\ @post\ \ \ \ total\ will\ be\ incremented\ to\ the\ new\ total\r\n\ @param\ \ \ the\ cost\ of\ the\ new\ item\r\n
numComments=3
